html,body{
  margin: 0px;
  padding: 0px;
  color:#2B6AAB;
}

.item{
  width:100%;
  height:100%;
}

.base{
  display: grid;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-items: center;
  grid-template: 
    "ha hb hc" 10vh
    "ma mb mc" 80vh 
    "fb fb fb" 10vh
    /1fr 20fr 1fr;
}

@media only screen and (orientation: landscape) and (max-width: 992px){
  .base{
    grid-template: 
    "ha hb hc" 15vh
    "ma mb mc" 70vh 
    "fb fb fb" 15vh
    /1fr 20fr 1fr;
  }
}

.space-ha,.space-hb,.space-hc{
  border-bottom: 2px solid #2B6AAB;
}

.space-ha{ 
  grid-area: ha;
}

.space-hb{ 
  grid-area: hb;
  display: flex;
  align-items: center;
  color:#2B6AAB;
  font-weight: bold;
  font-size: 20px;
}

.space-hc{ 
  grid-area: hc;
}

.space-ma{ 
  grid-area: ma;
}

.space-mb{
  grid-area: mb;
  display: block;
  overflow: auto;
  padding: 15px;
}

.space-mc{ 
  grid-area: mc;
}

.space-fb{
  grid-area: fb;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color:#2B6AAB;
  box-shadow: 0px -2px 10px;
  z-index: 1000;
}